<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anthony | Pacific Trails Resort</title>
  <link rel="stylesheet" href="pacific.css">
</head>
<body>
  <div id="wrapper">

    <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
      </ul>
    </nav>

    <div id="homehero"></div>

    <main>
      <h2>Enjoy Nature in Luxury</h2>
      <p>Pacific Trails Resort offers a unique experience combining the beauty of the Pacific Coast with the comfort of modern accommodations.</p>

      <h3>Resort Features</h3>
      <ul>
        <li>Luxury yurts with private decks</li>
        <li>Guided hiking tours</li>
        <li>Evening campfires</li>
        <li class="special">Oceanfront views</li>
      </ul>

      <div>
        <address>
          <strong>Joliet Junior College</strong><br>
          1215 Houbolt Rd.<br>
          Joliet, IL 60431<br>
          (815) 729-9020
        </address>
      </div>
    </main>

    <footer>
      <p><em>&copy; 2025 Pacific Trails Resort |
      <a href="mailto:asigno94@stu.jjc.edu">asigno94@stu.jjc.edu</a></em></p>
    </footer>

  </div>
</body>
</html>
