
* { box-sizing: border-box; }


body {
  background-color: #EAEAEA;
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
  margin: 0;
}


#wrapper {
  min-width: 960px;
  max-width: 2048px;
  margin: 0 auto;
  background-color: #FFFFFF;
  background-image: linear-gradient(#FFFFFF, #90C7E3);
  background-repeat: no-repeat;
  box-shadow: 5px 5px 15px #000000;
  position: relative;
}


header {
  height: 120px;
  color: #FFFFFF;
  font-family: Georgia, serif;
  background-color: #344873; 
  display: flex;
  align-items: center;
}


h1 {
  width: 100%;
  text-align: center;
  padding-top: 0.5em;
  font-family: 'Brush Script MT', cursive;
  font-size: 3em;
  letter-spacing: 0.25em;
  margin: 0;
}


header a:link,
header a:visited {
  text-decoration: none;
  color: #FFFFFF;
}
header a:hover {
  color: #90C7E3;
}


nav {
  position: fixed;      
  top: 120px;             
  left: 0;
  width: 160px;
  padding: 0;
  font-size: 1.2em;
  font-weight: bold;

  background: transparent;
}


nav ul {
  list-style-type: none;
  padding-left: 1em;  
  margin: 0.5em 0 1.5em 0;
}


nav a {
  text-decoration: none;
  display: block;
  padding: 0.25em 0;
}
nav a:link   { color: #5C7FA3; }
nav a:visited{ color: #344873; }
nav a:hover  { color: #A52A2A; }


main {
  background-color: #FFFFFF;
  margin-left: 170px;  
  padding: 1em 2em;
  display: block;
  overflow: auto;      
}


h2 {
  color: #1976D2;
  font-family: Georgia, serif;
  margin-top: 0.5em;
}
h3 {
  font-family: Georgia, serif;
}


dt {
  color: #002171;
  font-weight: bold;
}


.special {
  font-weight: bold;
  color: #660099;
}


.resort {
  color: #1976D2;
  font-size: 1.2em;
}


#homehero,
#yurthero,
#trailhero {
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 170px;  
}

#homehero  { background-image: url("images/coast.jpg"); }
#yurthero  { background-image: url("images/yurt.jpg"); }
#trailhero { background-image: url("images/trail.jpg"); }


footer {
  background-color: #FFFFFF;
  margin-left: 170px;
  padding: 1em;
  font-size: 0.70em;
  font-style: italic;
  text-align: center;
}


section {
  float: left;
  width: 33%;
  padding-left: 2em;
  padding-right: 2em;
}


@media (max-width: 1000px) {
  section {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }
}
