<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anthony | Pacific Trails Resort - Yurts</title>
  <link rel="stylesheet" href="pacific.css">
</head>
<body>
  <div id="wrapper">

    <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
      </ul>
    </nav>

    <div id="yurthero"></div>

    <main>
      <h2>Our Yurts</h2>
      <p>Experience comfort and adventure in our luxury yurts. Each yurt includes the following:</p>

    
      <section>
        <h3>Comfortable Beds</h3>
        <p>Queen-size beds with fresh linens and cozy blankets.</p>
      </section>

      <section>
        <h3>Private Decks</h3>
        <p>Enjoy ocean views and peaceful surroundings right outside your door.</p>
      </section>

      <section>
        <h3 class="special">Modern Amenities</h3>
        <p>Electricity, Wi-Fi, and private bathrooms are included in every yurt.</p>
      </section>
    </main>

    <footer>
      <p><em>&copy; 2025 Pacific Trails Resort |
      <a href="mailto:asigno94@stu.jjc.edu">asigno94@stu.jjc.edu</a></em></p>
    </footer>

  </div>
</body>
</html>
