<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anthony | Pacific Trails Resort - Yurts</title>
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
        </ul>
    </nav>

    <main>
        <h2>Our Yurts</h2>
        <p>Experience comfort and adventure in our luxury yurts. Each yurt includes the following:</p>

        <dl>
            <dt><strong>Comfortable Beds</strong></dt>
            <dd>Queen-size beds with fresh linens and cozy blankets.</dd>

            <dt><strong>Private Decks</strong></dt>
            <dd>Enjoy ocean views and peaceful surroundings right outside your door.</dd>

            <dt><strong>Modern Amenities</strong></dt>
            <dd>Electricity, Wi-Fi, and private bathrooms are included in every yurt.</dd>
        </dl>
    </main>

    <footer>
        <p><em>&copy; 2025 Pacific Trails Resort | 
        <a href="mailto:asigno94@stu.jjc.edu">asigno94@stu.jjc.edu</a></em></p>
    </footer>
</body>
</html>
